[33mcommit 5bbc74ea9f256a3b4685826d4b88b637b6d5a3c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cyril-dot <chukwukaottih@gmail.com>
Date:   Fri Aug 8 20:28:14 2025 +0000

    Create README.md

[33mcommit a8f4133c9a44dff3e4c33cc1aee565f43d4d2d77[m
Author: Chuks <chuksottih@gmail.com>
Date:   Fri Aug 8 19:23:17 2025 +0000

    added main.go func file

[33mcommit c86599e507641c9cedf5f7fe143286aec1f9a873[m
Author: Chuks <chuksottih@gmail.com>
Date:   Fri Aug 8 17:08:41 2025 +0000

    amended main.css body{}

[33mcommit bb6ed3ed64009ddf86eec330e1732f3f2b7ec1b7[m
Author: Chuks <chuksottih@gmail.com>
Date:   Fri Aug 8 16:17:15 2025 +0000

    added console.log

[33mcommit 3b64ca283b6611fa3a3b059f834d08a402405fc1[m
Author: Chuks <chuksottih@gmail.com>
Date:   Fri Aug 8 13:59:27 2025 +0000

    project1
